<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lwjgl.lwjgl</groupId>
		<artifactId>parent</artifactId>
		<version>2.9.4-SNAPSHOT</version>
	</parent>
	<artifactId>lwjgl</artifactId>
	<packaging>jar</packaging>
	<name>Lighweight Java Game Library</name>
    <description>Lightweight Java Game Library</description>
	<url>https://lwjgl.org/</url>
	<scm>
		<url>https://java-game-lib.svn.sourceforge.net/viewvc/java-game-lib/trunk/</url>
		<connection>https://java-game-lib.svn.sourceforge.net/svnroot/java-game-lib </connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>1.0.0-gdx</version>
		</dependency>
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>2.0.5</version>
		</dependency>
	</dependencies>
</project>
