 <project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lwjgl.lwjgl</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Lighweight Java Game Library</name>
 <version>2.9.4-SNAPSHOT</version>
  <description>Lightweight Java Game Library</description>
  <url>https://lwjgl.org/</url>
  <licenses>
    <license>
      <name>BSD</name>
      <url>https://lwjgl.org/license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://java-game-lib.svn.sourceforge.net/viewvc/java-game-lib/trunk/</url>
    <connection>https://java-game-lib.svn.sourceforge.net/svnroot/java-game-lib </connection>
  </scm>
  <developers>
    <developer>
      <id>Developers</id>
      <url>https://lwjgl.org/credits.php</url>
    </developer>
  </developers>
</project>
